JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel2:::p::p, space :p:103:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp panel2:::p::p, comp panel1:::p::p}, space :::p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:152:p, comp label1:::p::p}, seq l {space :p:112:p, par l {comp label8:::p:166:p, comp cluster:::p::p, comp label7::l:p::p}, space :p:51:p, par l:::p {comp clusterselect::::120:x, comp comboBox1::::120:x, comp textField2::l::120:x}}}, space ::150:x}, seq t {space :60:114:x, par l {seq t {comp button1:::p::p, space :p:276:p}, seq t {par l {seq {comp label2:::p::p, space :p:45:p, comp typeSelect:::p:120:p}, seq {comp label3:::p::p, space :p:45:p, comp textField1:::p:90:p}}, space :p:128:p}}}, seq t {space :0:46:x, par l {comp label6:::p::p, seq l {comp label4:::p::p, space :p:27:p, comp checkBox1:::p:183:p, space :p:36:p, comp label5:::p::p}}, space :p:31:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :p:81:p, par l {comp label2:::p:26:p, comp typeSelect:::p::p}, space s:::p, par b {comp textField1::b:p::p, comp label3::b:p:24:p}, space s:::p, par b {comp label5::b:p::p, comp checkBox1::b:p::p, comp label4::b:p:24:p}, space s:::p, comp label6:::p::p, space s:::p, par t {comp clusterselect:::p::p, comp cluster:::p:26:p}, space s:::p, par l {comp label8:::p:28:p, comp comboBox1:::p::p}, space s:::p, par l {comp label7:::p:24:p, comp textField2:::p::p}, space ::167:x, comp button1:::p::p, space :::p}}"
				"honorsVisibility": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 51, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Welcome to StarLabs"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 1, 30 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Please Select A Classifier Type:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "typeSelect"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "None"
						addElement( "None" )
						addElement( "A" )
						addElement( "DEC" )
						addElement( "RSTAR" )
						addElement( "TSTAR" )
						addElement( "KMAG" )
						addElement( "TPLANET" )
						addElement( "T0" )
						addElement( "UT0" )
						addElement( "PER" )
						addElement( "RA" )
						addElement( "MSTAR" )
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "OK"
					"background": new java.awt.Color( 51, 204, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Please Select An Object Limit (1 - 2500):"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Simularity Metric:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "Compares Interstellar Objects"
					"background": new java.awt.Color( 51, 204, 255, 255 )
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Please Set Classifier Type to None"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "The comparisons are made by: {period, planet size, star size, star temperature, and stellar mass}"
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Please Provide An Object Key:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "cluster"
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"background": new java.awt.Color( 51, 204, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"text": "Please Select Cluster Amount:"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "clusterselect"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "None"
						addElement( "None" )
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
						addElement( "5" )
						addElement( "6" )
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Please Pick a Cluster to View:"
					"background": new java.awt.Color( 51, 204, 255, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "None"
						addElement( "None" )
						addElement( "All" )
						addElement( "1" )
						addElement( "2" )
						addElement( "3" )
						addElement( "4" )
						addElement( "5" )
						addElement( "6" )
					}
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp scrollPane1::l::559:x}"
				"$verticalGroup": "par l {comp scrollPane1::l::618:x}"
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"editable": false
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 1235, 670 )
		} )
	}
}

